'scopeName': 'source.scarpet'
'name': 'Scarpet'
'fileTypes': ['sc', 'scl']

'patterns': [
  {
      'begin': '\/\/'
      'end': '\\n'
      'name': 'comment.line'
  }
  {
      'match': '<\\=|>\\=|\\=\\=|<|>|\\!\\='
      'name': 'keyword.operator.comparison'
  }
  {
    'match': '\\+\\=|-\\=|\\*\\=|/\\=|//\\=|%\\=|&\\=|\\|\\=|\\^\\=|>>\\=|<<\\=|\\*\\*\\=|\\='
    'name': 'keyword.operator.assignment'
  }
  {
    'match': '\\+|\\-|\\*|\\*\\*|/|//|%|<<|>>|&|\\||\\^|~|:|\\!'
    'name': 'keyword.operator.arithmetic'
  }
  {
    'match': '\"([^\\\"]|\\.)*\"'
    'name': 'string.quoted.double'
  }
  {
    'match': '\'([^\\\']|\\.)*\''
    'name': 'string.quoted.single'
  }

  {
    'match': '\\b(?i:(0x\\h*)L)'
    'name': 'constant.numeric.integer.long.hexadecimal'
  }
  {
    'match': '\\b(?i:(0x\\h*))'
    'name': 'constant.numeric.integer.hexadecimal'
  }
  {
    'match': '\\b(?i:(0o?[0-7]+)L)'
    'name': 'constant.numeric.integer.long.octal'
  }
  {
    'match': '\\b(?i:(0o?[0-7]+))'
    'name': 'constant.numeric.integer.octal'
  }
  {
    'match': '\\b(?i:(0b[01]+)L)',
    'name': 'constant.numeric.integer.long.binary'
  }
  {
    'match': '\\b(?i:(0b[01]+))',
    'name': 'constant.numeric.integer.binary'
  }
  {
    'match': '\\b(?i:(((\\d+(\\.(?=[^a-zA-Z_])\\d*)?|(?<=[^0-9a-zA-Z_])\\.\\d+)(e[\\-\\+]?\\d+)?))J)'
    'name': 'constant.numeric.complex'
  }
  {
    'match': '\\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))(?=[^a-zA-Z_])'
    'name': 'constant.numeric.float'
  }
  {
    'match': '(?<=[^0-9a-zA-Z_])(?i:(\\.\\d+(e[\\-\\+]?\\d+)?))'
    'name': 'constant.numeric.float'
  }
  {
    'match': '\\b(?i:(\\d+e[\\-\\+]?\\d+))'
    'name': 'constant.numeric.float'
  }
  {
    'match': '\\b(?i:([1-9]+[0-9]*|0)L)'
    'name': 'constant.numeric.integer.long.decimal'
  }
  {
    'match': '\\b([1-9]+[0-9]*|0)'
    'name': 'constant.numeric.integer.decimal'
  }
  {
    'match':'\\b(abs|acos|acosh|acot|all|asin|asinh|atan|atan2|atanh|bool|break|call|ceil|c_for|continue|copy|cos|cosh|cot|coth|csc|csch|deg|delete|exit|fact|filter|first|floor|for|get|has|hash_code|if|import|join|keys|l|length|log|log10|log1p|loop|lower|m|mandelbrot|map|max|min|not|number|outer|pairs|perlin|print|profile_expr|put|rad|rand|range|reduce|relu|replace|replace_first|return|round|sec|sech|simplex|sin|sinh|sleep|slice|sort|sort_key|synchronize|system_variable_get|system_variable_set|split|sqrt|str|tan|tanh|task|task_completed|task_count|task_dock|task_join|task_thread|task_value|throw|time|title|try|type|undef|upper|values|var|vars|while|air|add_chunk_ticket|biome|blast_resistance|block|block_data|block_light|block_properties|block_sound|block_tick|blocks_daylight|blocks_movement|brightness|chunk_tickets|crafting_remaining_item|create_marker|current_dimension|custom_dimension|day_time|destroy|diamond|draw_shape|drop_item|emitted_light|entity_area|entity_event|entity_id|entity_list|entity_load_handler|entity_selector|entity_types|escape_nbt|flammable|format|game_tick|generation_status|hardness|harvest|in_dimension|in_slime_chunk|inhabited_time|inventory_find|inventory_get|inventory_remove|inventory_set|inventory_size|item_category|last_tick_times|light|liquid|load_app_data|loaded|loaded_status|logger|map_colour|material|modify|nbt|neighbours|opacity|particle|particle_line|particle_rect|place_item|player|plop|poi|pos|pos_offset|power|property|query|random_tick|recipe_data|rect|reload_chunk|remove_all_markers|reset_chunk|run|save|scan|schedule|scoreboard|scoreboard_add|scoreboard_remove|scoreboard_display|see_sky|set|set_biome|set_poi|set_structure|sky_light|solid|sound|spawn|spawn_potential|stack_limit|statistic|store_app_data|structures|structure_eligibility|structure_references|suffocates|system_info|tick_time|ticks_randomly|top|transparent|update|view_distance|volume|without_updates|world_time|__command|__config|__on_chunk_generated|__on_close|__on_player_attacks_entity|__on_player_breaks_block|__on_player_clicks_block|__on_player_changes_dimension|__on_player_chooses_recipe|__on_player_collides_with_entity|__on_player_deploys_elytra|__on_player_drops_item|__on_player_drops_stack|__on_player_finishes_using_item|__on_player_interacts_with_block|__on_player_interacts_with_entity|__on_player_jumps|__on_player_picks_up_item|__on_player_places_block|__on_player_releases_item|__on_player_rides|__on_player_right_clicks_block|__on_player_starts_sneaking|__on_player_starts_sprinting|__on_player_stops_sneaking|__on_player_stops_sprinting|__on_player_switches_slot|__on_player_swaps_hands|__on_player_uses_item|__on_player_wakes_up|__on_statistic|__on_tick|__on_tick_ender|__on_tick_nether|__on_player_takes_damage|__on_player_deals_damage|__on_player_dies|__on_player_respawns|__on_player_disconnects|__on_player_connects)(?=\\()'
    'name': 'support.function'
  }
  {
    'match':'\\b(_|_a|_i|_x|_y|_z|euler|false|null|pi|true)\\b'
    'name':'variable.language'
  }
]
